# onhz-api-server

./: .gitignore  Jenkinsfile  README.md  build.gradle
src/main/java/com/onhz/server/: ServerApplication.java
src/main/java/com/onhz/server/common/: Role.java
src/main/java/com/onhz/server/config/: AppConfig.java  AwsConfig.java  JwtConfig.java  OAuth2ClientConfig.java  QueryDSLConfig.java  RedisConfig.java  RestTemplateConfig.java  ReviewEnumConverter.java  ScheduleConfig.java  SecurityConfiguration.java  SwaggerConfig.java  WebConfig.java
src/main/java/com/onhz/server/controller/: JwtController.java  TestController.java
src/main/java/com/onhz/server/dto/: LoginRequestDto.java  OAuthAttributesDto.java  PasswordChangeRequestDto.java  SignUpRequestDto.java  TokenRefreshRequestDto.java  TokenResponseDto.java
src/main/java/com/onhz/server/entity/: CodeEntity.java  CommonCodeEntity.java  GenreCatalogEntity.java  GenreEntity.java  GenreFeaturedEntity.java  RatingSummaryEntity.java  SessionEntity.java  SocialEntity.java  UserEntity.java
src/main/java/com/onhz/server/event/: SocialUnlinkEvent.java
src/main/java/com/onhz/server/exception/: BaseException.java  ErrorCode.java  ErrorResponse.java  FileBusinessException.java  GlobalExceptionHandler.java  NotFoundException.java  SocialDisconnectionException.java  TooManyRequestException.java
src/main/java/com/onhz/server/interceptor/: SessionUpdateInterceptor.java
src/main/java/com/onhz/server/repository/: AlbumRatingSummaryRepository.java  AlbumRepository.java  ArtistRatingSummaryRepository.java  ArtistRepository.java  CommonCodeRepository.java  GenreCatalogRepository.java  GenreFeaturedRepository.java  GenreRepository.java  NicknameWordRepository.java  ReviewLikeRepository.java  ReviewRepository.java  SessionRepository.java  SocialRepository.java  TrackRatingSummaryRepository.java  TrackRepository.java  UserDeletedRepository.java  UserRatingSummaryRepository.java  UserRepository.java  UserSocialSessionRepository.java
src/main/java/com/onhz/server/security/: RequestLoggingFilter.java  UrlDecodingFilter.java
src/main/java/com/onhz/server/utils/: CookieUtil.java
src/main/resources/: application.yml  logback-spring.xml
src/main/resources/static/: index.html  main.html
src/main/resources/yaml/: application-dev.yml  application-local.yml
src/test/java/com/onhz/server/: ServerApplicationTests.java
src/test/java/com/onhz/server/service/: SearchServiceTest.java
(+171 files in other folders)
